
-- Table: goldusers_signup
CREATE TABLE goldusers_signup(userid integer, gold_signup_date date); 

INSERT INTO goldusers_signup(userid, gold_signup_date) 
VALUES 
(1, '09-22-2017'),
(3, '04-21-2017'),
(2, '05-15-2018'),
(4, '01-11-2019'),
(5, '06-25-2020'),
(6, '07-14-2020'),
(7, '08-11-2020'),
(8, '09-19-2021');

-- Table: users
CREATE TABLE users(userid integer, signup_date date); 

INSERT INTO users(userid, signup_date) 
VALUES 
(1, '09-02-2014'),
(2, '01-15-2015'),
(3, '04-11-2014'),
(4, '02-10-2016'),
(5, '07-22-2017'),
(6, '03-30-2018'),
(7, '05-20-2016'),
(8, '06-25-2017'),
(9, '07-30-2018');

-- Table: sales
CREATE TABLE sales(userid integer, created_date date, product_id integer); 

INSERT INTO sales(userid, created_date, product_id) 
VALUES 
(1, '04-19-2017', 2),
(3, '12-18-2019', 1),
(2, '07-20-2020', 3),
(1, '10-23-2019', 2),
(1, '03-19-2018', 3),
(3, '12-20-2016', 2),
(1, '11-09-2016', 1),
(1, '05-20-2016', 3),
(2, '09-24-2017', 1),
(1, '03-11-2017', 2),
(1, '03-11-2016', 1),
(3, '11-10-2016', 1),
(3, '12-07-2017', 2),
(3, '12-15-2016', 2),
(2, '11-08-2017', 2),
(2, '09-10-2018', 3),
(1, '08-14-2017', 1),
(2, '05-23-2018', 2),
(4, '07-15-2019', 1),
(5, '09-25-2020', 3),
(6, '11-30-2020', 2),
(4, '12-12-2018', 2),
(5, '04-18-2019', 1),
(6, '06-19-2020', 3),
(2, '07-14-2019', 2),
(4, '08-22-2020', 3),
(5, '10-05-2018', 2),
(6, '11-11-2019', 1),
(7, '09-14-2020', 1),
(8, '10-23-2020', 2),
(9, '11-30-2020', 3),
(7, '07-19-2020', 1),
(8, '08-21-2020', 2),
(9, '09-25-2020', 3),
(7, '06-19-2020', 2),
(8, '07-14-2020', 3),
(9, '08-22-2020', 1),
(1, '12-15-2016', 3),
(2, '10-19-2017', 2),
(3, '11-21-2018', 1);

-- Table: product
CREATE TABLE product(product_id integer, product_name text, price integer); 

INSERT INTO product(product_id, product_name, price) 
VALUES 
(1, 'p1', 980),
(2, 'p2', 870),
(3, 'p3', 330),
(4, 'p4', 450),
(5, 'p5', 1200),
(6, 'p6', 640),
(7, 'p7', 780),
(8, 'p8', 1150),
(9, 'p9', 990);



-- select * from sales;
-- select * from product;
-- select * from goldusers_signup;
-- select * from users;



/*1-> What is the total amount each customer spent on zomato ?*/

select a.userid,sum(b.price) as total_amount_spend 
from sales a
inner join 
product b 
on a.product_id=b.product_id
group by a.userid


-- 2->How many days each customer visited zomato?

select userid,count(distinct created_date) as distinct_days 
from sales 
group by userid;


-- 3->What is the first product purchased by each customer?

select * 
from (
    select *,
           rank() over (partition by userid order by created_date) as rnk
    from sales
) a 
where rnk = 1;


-- 4-> What is the most purchased item on the menu and how many times was it purchased by all customers?

select userid, count(product_id) as cnt 
from sales 
where product_id = (
    select top 1 product_id 
    from sales 
    group by product_id 
    order by count(product_id) desc
)
group by userid;

-- 5->Which item was the most popular for each customer?

select * 
from (
    select *,
           rank() over (partition by userid order by cnt desc) as rnk
    from (
        select userid, product_id, count(product_id) as cnt
        from sales
        group by userid, product_id
      ) a
) b 
where rnk = 1;
